<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Full" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\CommunityTasks</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>

		<xunit>$(MSBuildProjectDirectory)\tools\xunit\xunit.console.clr4.exe</xunit>
		<nuget>$(MSBuildProjectDirectory)\tools\nuget\nuget</nuget>
		<nuspec>$(MSBuildProjectDirectory)\OoMapper.nuspec</nuspec>

		<artifactPath>$(MSBuildProjectDirectory)\release</artifactPath>

		<sln>$(MSBuildProjectDirectory)\OoMapper.sln</sln>

		<corePath>$(MSBuildProjectDirectory)\src\OoMapper</corePath>
		<coreFile>OoMapper</coreFile>
		<core>$(corePath)\$(coreFile).csproj</core>
		<coreSilverlight>$(corePath)\$(coreFile).Silverlight.csproj</coreSilverlight>

		<testPath>$(MSBuildProjectDirectory)\src\OoMapper.Tests</testPath>
		<testFile>OoMapper.Tests</testFile>
		<test>$(testPath)\$(testFile).csproj</test>
		<testSilverlight>$(testPath)\$(testFile).Silverlight.csproj</testSilverlight>
	</PropertyGroup>

	<Target Name="Full" DependsOnTargets="Init; Clean; Build; testAll; Deploy; nuget"/>

	<Target Name="Init">
		<MakeDir Directories="$(artifactPath)" Condition="!Exists('$(artifactPath)')"/>
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="$(sln)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
	</Target>

	<Target Name="Build">
		<AssemblyInfo CodeLanguage="CS"
					OutputFile="src\CommonAssemblyInfo.cs"
					AssemblyProduct="OoMapper"
					AssemblyCopyright="Copyright © hazzik 2011"
					ComVisible="false"
					CLSCompliant="true"
					AssemblyVersion="$(Version)"
					AssemblyFileVersion="$(Version)"/>

		<MSBuild Projects="$(sln)" Targets="Build" Properties="Configuration=$(Configuration)"/>
	</Target>

	<Target Name="testAll">
		<Exec Command="$(xunit) $(testPath)\bin\$(Configuration)\NET4\$(testFile).dll" />
		<Exec Command="tools\StatLight\StatLight.exe -d=$(testPath)\bin\$(Configuration)\SL4\$(testFile).Silverlight.dll" />
	</Target>

	<Target Name="nuget">
		<Exec Command="$(nuget) pack $(nuspec) /basepath $(corePath)\bin\$(Configuration) /outputdirectory $(artifactPath) /version $(version)" />
	</Target>

	<Target Name="Deploy">
		<ItemGroup>
			<ZipFiles Include="$(corePath)\bin\$(Configuration)\NET4\$(coreFile).*" />
			<ZipFiles Include="$(corePath)\bin\$(Configuration)\SL4\$(coreFile).Silverlight.*" />
		</ItemGroup>
		<Zip Files="@(zipFiles)"
			WorkingDirectory="$(corePath)\bin\$(Configuration)\"
			ZipFileName="$(artifactPath)\$(coreFile).$(version).zip"
			ZipLevel="9"/>
	</Target>
</Project>