<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Full" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\CommunityTasks</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<version Condition="'$(version)' == ''">0.1.2.$(BUILD_NUMBER)</version>

		<xunit>$(MSBuildProjectDirectory)\tools\xunit\xunit.console.clr4.exe</xunit>
    <xunit-silverlight>$(MSBuildProjectDirectory)\packages\StatLight.1.5.4260\tools\StatLight.exe</xunit-silverlight>
		<nuget>$(MSBuildProjectDirectory)\tools\nuget\nuget</nuget>
		<nuspec>$(MSBuildProjectDirectory)\OoMapper.nuspec</nuspec>

		<artifactPath>$(MSBuildProjectDirectory)\release</artifactPath>

		<sln>$(MSBuildProjectDirectory)\OoMapper.sln</sln>
    
		<corePath>$(MSBuildProjectDirectory)\src\OoMapper</corePath>
    <coreOutput>$(corePath)\bin\$(Configuration)\OoMapper.</coreOutput>
		<coreFile>OoMapper</coreFile>
		<core>$(corePath)\$(coreFile).csproj</core>
		<coreSilverlight>$(corePath)\$(coreFile).Silverlight.csproj</coreSilverlight>

		<testPath>$(MSBuildProjectDirectory)\src\OoMapper.Tests</testPath>
		<testFile>OoMapper.Tests</testFile>
		<test>$(testPath)\$(testFile).csproj</test>
		<testSilverlight>$(testPath)\$(testFile).Silverlight.csproj</testSilverlight>
	</PropertyGroup>

	<Target Name="Full" DependsOnTargets="Init; Clean; Build; TestNet; Deploy; nugetPack"/>

	<Target Name="Init">
		<MakeDir Directories="$(artifactPath)" Condition="!Exists('$(artifactPath)')"/>
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="$(sln)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
	</Target>

	<Target Name="Build">
		<AssemblyInfo CodeLanguage="CS"
					OutputFile="src\CommonAssemblyInfo.cs"
					AssemblyProduct="OoMapper"
					AssemblyCopyright="Copyright © hazzik 2011"
					ComVisible="false"
					CLSCompliant="true"
					AssemblyVersion="$(Version)"
					AssemblyFileVersion="$(Version)"/>

		<MSBuild Projects="$(sln)" Targets="Build" Properties="Configuration=$(Configuration)"/>
	</Target>

	<Target Name="TestNet">
		<Exec Command="$(xunit) $(testPath)\bin\$(Configuration)\$(testFile).dll" />
	</Target>
	<Target Name="TestSL">
		<Exec Command="$(xunit-silverlight) -d=&quot;$(testPath).Silverlight4\bin\$(Configuration)\$(testFile).Silverlight4.dll&quot; --debug"  />
	</Target>

	<Target Name="nugetPack">
    <ItemGroup>
      <SourceFiles Include="$(corePath)\bin\$(Configuration)\$(coreFile).*" />
      <SourceFiles Include="$(corePath).Silverlight4\bin\$(Configuration)\$(coreFile).Silverlight4.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(ArtifactPath)\temp" />
		<Exec Command="$(nuget).exe pack $(nuspec) /basepath $(ArtifactPath)\temp /outputdirectory $(artifactPath) /version $(version)" />
	</Target>

	<Target Name="nugetPush">
		<Exec Command="$(nuget).cmd push $(ArtifactPath)\OoMapper.$(version).nupkg" />
	</Target>

	<Target Name="Deploy">
		<ItemGroup>
			<ZipFiles Include="$(corePath)\bin\$(Configuration)\$(coreFile).*" />
			<ZipFiles Include="$(corePath).Silverlight4\bin\$(Configuration)\$(coreFile).Silverlight4.*" />
		</ItemGroup>
		<Zip Files="@(ZipFiles)"
			WorkingDirectory="$(corePath)\bin\$(Configuration)\"
			ZipFileName="$(artifactPath)\$(coreFile).$(version).zip"
			ZipLevel="9"/>
	</Target>
</Project>